steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - pruebacloudbuild
  - --region=europe-west1
  - --source=./mi-app
  - --trigger-bucket=prueba-cloudbuild-function
  - --runtime=python3.12
  - --allow-unauthenticated